WpfApp1/Page3.xaml

<Page x:Class="WpfApp1.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" Background="#FFFFE0"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page3">

    <Grid>
        <Label Content="Label" HorizontalAlignment="Left" Margin="-307,-54,0,0" VerticalAlignment="Top"/>
        <Button Content="Мероприятия" HorizontalAlignment="Left" VerticalAlignment="Top" Width="224" RenderTransformOrigin="3.934,8.176" Margin="289,127,0,0" Height="81" Background="#B0E0E6"/>
        <Button Content="Участники" HorizontalAlignment="Left" VerticalAlignment="Top" Width="224" Margin="289,225,0,0" Height="81" Background="#B0E0E6"/>
        <Button Content="Жюри" HorizontalAlignment="Left" VerticalAlignment="Top" Width="224" Margin="289,327,0,0" Height="81" Background="#B0E0E6"/>
        <Button Content="Мой профиль" HorizontalAlignment="Left" VerticalAlignment="Top" Width="114" Margin="49,354,0,0" Height="54" Background="#B0E0E6"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="202" VerticalAlignment="Top" Width="114" Margin="49,85,0,0"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="61" VerticalAlignment="Top" Width="800"/>
        <Label Content="Окно организатора" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="289,10,0,0" FontSize="22" Width="261"/>
        <Label Content="Добрый день" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="342,85,0,0" FontSize="16"/>
        <Label Content="Фото" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="78,164,0,0" FontSize="18" RenderTransformOrigin="0.402,-0.041"/>

    </Grid>
</Page>
