WpfApp1/Page2.xaml

<Page x:Class="WpfApp1.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" Background="#FFFFE0"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="330" VerticalAlignment="Top" Width="226" RenderTransformOrigin="0.811,1.77" Margin="10,110,0,0">
            <Border BorderBrush="Black" BorderThickness="1"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="330" VerticalAlignment="Top" Width="530" RenderTransformOrigin="7.525,4.107" Margin="260,110,0,0"/>
        <Button Content="Дата" HorizontalAlignment="Left" VerticalAlignment="Top" Width="175" RenderTransformOrigin="1.246,6.639" Margin="37,216,0,0" Height="64" Click="Button_Click" Background="#B0E0E6"/>
        <Button Content="Организацция" HorizontalAlignment="Left" VerticalAlignment="Top" Width="175" Margin="37,354,0,0" Height="64" RenderTransformOrigin="0.452,0.773" Background="#B0E0E6" />
        <Button Content="Город" HorizontalAlignment="Left" VerticalAlignment="Top" Width="175" Margin="37,285,0,0" Height="64" RenderTransformOrigin="0.516,1.332" Background="#B0E0E6"/>
        <Label Content="Название мероприятия" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="233,21,0,0" Height="40" Width="286" FontSize="24" RenderTransformOrigin="0.529,0.368"/>
        <Label Content="Описание" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="272,121,0,0" RenderTransformOrigin="0.537,0.217" FontSize="18" Width="110" Height="51"/>
        <Label Content="Фото" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.165,5.296" Margin="37,121,0,0" FontSize="18" Width="52"/>

    </Grid>
</Page>
