WpfApp1/Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d" Background="#FFFFE0"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Label Content="Мой профиль" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="317,10,0,0" Height="46" Width="164" RenderTransformOrigin="0.559,1.094" FontSize="22"/>
        <Label Content="ФИО:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="103,126,0,0" FontSize="14"/>
        <Label Content="Пол:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="108,160,0,0" FontSize="14"/>
        <Label Content="Дата рождения:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,194,0,0" FontSize="14"/>
        <Label Content="Id Number:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="67,228,0,0" FontSize="14"/>
        <Label Content="Страна:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="87,262,0,0" FontSize="14"/>
        <Label Content="Телефон:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.684,3.731" Margin="79,296,0,0" FontSize="14"/>
        <Label Content="Email:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="3.211,8.462" Margin="101,330,0,0" FontSize="14"/>
        <Label Content="Повтор пароля:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="484,346,0,0" FontSize="14"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="8.789,8.308" Margin="534,312,0,0" FontSize="14"/>
        <Label Content="Смена пароля" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="600,287,0,0" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="152,132,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="152,336,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="152,298,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="152,268,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="152,234,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="152,200,0,0" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="152,166,0,0"/>
        <PasswordBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="600,349,0,0" Width="156" Height="23" RenderTransformOrigin="0.455,0.692"/>
        <PasswordBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="156" Margin="600,321,0,0" Height="23"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="117" VerticalAlignment="Top" Width="100" Margin="601,126,0,0"/>
        <Button Content="Отмена" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="698,389,0,0" Background="#B0E0E6"/>
        <Button Content="Ок" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="601,389,0,0" Click="Button_Click" Background="#B0E0E6"/>

    </Grid>
</Window>
